.footer__right{
  width: 66%;
}

.footer__right-nav{
  margin-bottom: 60px;
}

.footer__right-content{
  display: flex;
  justify-content: space-between;
}

.footer__right-content-block-one{
  width: 37%;
}

.footer__about{
  font-size: 16px;
  color: $links-color;
  opacity: .4;
  line-height: 1.675;
  margin-bottom: 30px;
}

.footer__right-content-block-two{
  width: 46%;
}

.quote__text-footer{
  color: #ffffff;
  opacity: .4;
  line-height: 1.675;
}

.quote__author-footer{
  font-style: italic;
  line-height: 1.675;
}
