.footer__left{
  width: 25%;
  display: flex;
}

.footer__production{
  flex: 1;
  margin-right: 60px;
}

.footer__production-year{
  font-weight: 600;
  font-size: 48px;
  line-height: 0.925;
  opacity: .2;
  white-space: nowrap;
}

.footer__userinfo{
  display: flex;
  flex-direction: column;
  width: 41%;
}

.footer__username{
  font-size: 18px;
  color: #ffffff;
  opacity: 1;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.5;
  margin-bottom: 25px;
}

.footer__usertag{

  line-height: 1.660;
  opacity: .2;
}



