.form__elements{
  display: flex;
  width: 75%;
  margin-bottom: 90px;
}

.form-block {
  margin-right: 50px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 14px;
  flex: 1;
  &:last-child {
    margin-right: 0;
  }
}
.form-block__title{
  margin-bottom: 21px;
  display: block;
  color: $links-color;
  opacity: .3;
  font-weight: 600;
  margin-left: 50px;
}

.form-block__container {
  display: flex;
  align-items: center;

  &__align-top {
    align-items: flex-start;
  }
}

.form-block__icon {
  width: 30px;
  height: 30px;
  fill: #484457;
  opacity: .3;
  margin-right: 16px;
}

.form__contacts{
  width: 75%;
  border-bottom: 1px solid #ffffff;
}

.form__contacts-mrgn{
  margin-bottom: 60px;
}

.form-block__field {
  flex: 1;
}

.form-block__input {
  background: transparent;
  border: 0 none;
  width: 100%;
  color: #ffffff;
  &::placeholder {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
  }

  &:focus {
    outline: none;
  }
}
.form-textarea{
  resize: none;
}

