.user-reviews{
  display: flex;
  position: relative;
}
@each $portrait in (review1, review2) {
.user__avatar-reviews{
  width: 75px;
  height: 75px;
  overflow: hidden;
  border-radius: 50%;
  background: url('../images/content/#{$portrait}.png') 53% 12% no-repeat;
  }
}

.avatar-small {
  margin-right: 27px;
}

.user__data{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user__name{
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  line-height: 2.467;
}

.user__occ{
  color: #5c5867;
  font-weight: 600;
  line-height: 1.675;
}
