.reviews__slider-controls{
  display: flex;
}

.review-slider-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  color: $review-controls;
  border:1px solid $review-controls;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  position: relative;
  &:hover{
    color: $grad-color2;
    border-color: $grad-color2;
  }
  &:active::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: $grad-color1;
    opacity: 0.6;
    border-radius: 50%;
  }
}

.reviews__slider-controls-prev{
  margin-right: 30px;
}

.reviews__slider{
  display: flex;
  width: 66.1%;
}

.reviews__slider-item{
  width: 92%;
}

.quote{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 89%;
  padding-left: 25%;
}


.quote__text-reviews{
  color: $review-text;
  opacity: 0.8;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 600;
  margin-bottom: 20px;
}

.quote__pic{
  display: block;
  width: 77px;
  height: 70px;
  opacity: .3;
  fill: $text-color;
  position: absolute;
  top: 0;
  left: 4%;
}

