.reviews__slider-controls{
  display: flex;
}

.review-slider-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  color: #aaa7af;
  border:1px solid #aaa7af;
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
  position: relative;
  &:active::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #5500f2;
    opacity: 0.6;
    border-radius: 50%;
  }
}

.reviews__slider-controls-prev{
  margin-right: 33px;
}

.reviews__slider{
  display: flex;
  width: 71%;
}

.quote{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 83%;
  padding-left: 93px;
}


.quote__text-reviews{
  color: $review-text;
  opacity: 0.8;
  font-size: 16px;
  line-height: 1.675;
  font-weight: 600;
  margin-bottom: 20px;
}

.quote__pic{
  display: block;
  width: 77px;
  height: 63px;
  opacity: .3;
  fill: $text-color;
  position: absolute;
  top: 0;
  left: 0;
}

