.slider__content-right{
  display: flex;
  flex-direction: column;
  width: 23.5%;
}

.slider__tags{
  display: flex;
  margin-bottom: 10%;
}

.slider__tags-item{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  font-size: 15px;
  line-height: 3.1;
  background: $slider-tag-bg;
  border-radius: 20px;
  padding: 0 20px;
  margin-right: 15px;
  &:last-child{
    margin-right: 0;
  }
}

.slider__info{
  font-size: 16px;
  line-height: 1.875;
  font-weight: 600;
  color: $slider-info;
  margin-bottom: 11%;
}

.slider__link{
  display: flex;
  align-items: center;
  color: $slider-link;
  fill: $slider-link;
  font-size: 18px;
  font-weight: 700;
  line-height: 2.467;
  &:hover{
    text-decoration: underline;
  }
}

.slider__link-icon{
  width: 20px;
  height: 20px;
  margin-right: 20px;
}




