.slider__nav{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 71%;
  left: 86.3%;
  z-index: 25;
}
.slider-buttons__item{
  font-size: 22px;
  color: $slider-btn;
  display: flex;
  height: 50px;
  width: 50px;
  background: $slider-btn-bg;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  &:hover{
    color: #b8bbc1;
  }
  &:active::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #5500f2;
    opacity: 0.6;
  }
}


