.social {
  display: flex;
  align-items: center;
  &-circle-border{
    .social__item {
      width: 50px;
      height: 50px;
      border: 1px solid rgba(255,255,255);
      border-radius: 50%;
      opacity: .4;
      margin-right: 19px;
      &:hover{
        border-color: $main-hover;
        opacity: 1;
        transition: opacity 0.4s;
        fill: $main-hover;
      }
  }
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .social__icon{
    height: 22px;
    width: 22px;
  }
}
}

.social__list {
  display: flex;
}

.social__item {
  margin-right: 37px;
  &:last-child{
    margin-right: 0;
  }

}
.social__link{
  width: 31px;
  height: 25px;
  display: block;
}
.social__icon{
  fill: $links-color;
  fill-opacity: 0.4;
  &:hover{
  fill: $main-hover;
  fill-opacity: 1;
  transition: fill-opacity 0.4s;
}
}